## 📊 Dashboard Preview

The dashboard is structured into three main sections:

- Left panel: Navigation across business domains (Deposits, Credit, Indicators)
- Center: KPI monitoring and analytical insights
- Right panel: Dynamic filters (year, month, region, agency)

The solution enables both high-level executive monitoring and detailed performance analysis over time.

<img width="1909" height="830" alt="2026-04-06_15-32" src="https://github.com/user-attachments/assets/218b3951-06d5-410a-912a-1b1a36c48bb4" />
<img width="1909" height="830" alt="2026-04-06_15-32" src="https://github.com/user-attachments/assets/218b3951-06d5-410a-912a-1b1a36c48bb4" />

